luis_beuth_mobile/luis_beuth_mobile/Views/ExamOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="luis_beuth_mobile.Views.ExamOverview"
             Title="Alle Klausuren">
  <ContentPage.Padding>
    <!--<DAmit Text in Ios nicht in BAtterieleiste steht>-->
    <OnPlatform x:TypeArguments="Thickness"
    iOS = "20,40,20,20"
                Android ="20,20,20,20"/>

  </ContentPage.Padding>
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <ListView ItemsSource="{Binding AllExams}">
    <ListView.Header>
      <Grid >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="17*" />
          <ColumnDefinition Width="19*" />
          <ColumnDefinition Width="18.3*"/>
          <ColumnDefinition Width="13.3*"/>
          <ColumnDefinition Width="11.4*"/>
          <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Text="Fach" Font="Bold" Grid.Column="0" Grid.Row="0" />
        <Label Text="Dozent" Font="Bold" Grid.Column="1" Grid.Row="0"/>
        <Label Text="Semester" Font="Bold" Grid.Column="2" Grid.Row="0"/>
        <Label Text="1./2." Font="Bold" Grid.Column="3" Grid.Row="0"/>
        <Label Text="Note" Font="Bold" Grid.Column="4" Grid.Row="0"/>
        <Label Text="Verfügbar" Font="Bold" Grid.Column="5" Grid.Row="0"/>
      </Grid>
    </ListView.Header>
    <ListView.ItemTemplate>

      <DataTemplate>


        <ViewCell>
          <!--<ViewCell.View>-->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="17*" />
              <ColumnDefinition Width="19*" />
              <ColumnDefinition Width="18.3*"/>
              <ColumnDefinition Width="13.3*"/>
              <ColumnDefinition Width="11.4*"/>
              <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Text="{Binding Id}"/>-->
            <!--header über view cell-->
            <Label Grid.Column="0" Text="{Binding Course.Name}" Font="Bold" />
            <Label Grid.Column="1" Text="{Binding Teacher.Name}" />
            <Label Grid.Column="2" Text="{Binding Semester}" />
            <Label Grid.Column="3" Text="{Binding Period}" />
            <Label Grid.Column="4" Text="{Binding Grade}" />
            <Label Grid.Column="5" Text="{Binding}" BackgroundColor="Green" />

          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>