luis_beuth_mobile/luis_beuth_mobile/Views/ExamOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="luis_beuth_mobile.Views.ExamOverview"
             Title="Meine Klausuren">
  <ContentPage.Padding>
    <!--<DAmit Text in Ios nicht in BAtterieleiste steht>-->
    <OnPlatform x:TypeArguments="Thickness"
    iOS = "20,40,20,20"
                Android ="20,20,20,20"/>

  </ContentPage.Padding>
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <ListView ItemsSource="{Binding AllExams}">
    <ListView.ItemTemplate>

      <DataTemplate>
        <!--<TextCell Text="{Binding Grade}" 
                  Detail="{Binding Semester}">
        </TextCell>-->

        <ViewCell>
          <!--<ViewCell.View>-->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20*" />
              <ColumnDefinition Width="20*" />
              <ColumnDefinition Width="14.3*"/>
              <ColumnDefinition Width="13.3*"/>
              <ColumnDefinition Width="12.4*"/>
              <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <!--<Label Text="{Binding Id}"/>-->
            <Label Grid.Column="0" Text="{Binding Course.Name}" Font="Bold" />
            <Label Grid.Column="1" Text="{Binding Teacher.Name}" />
            <Label Grid.Column="2" Text="{Binding Semester}" />
            <Label Grid.Column="3" Text="{Binding Period}" />
            <Label Grid.Column="4" Text="{Binding Grade}" />
            <Label Grid.Column="5" Text="Hallo" Font="Bold" />

          </Grid>
          <!--</ViewCell.View>-->

          <!--<ViewCell.View>
                <StackLayout>
                  <Label Text="{Binding Semester}" TextColor="Black" />
                  <Label Text="{Binding Period}" TextColor="Black" />
                  <Label Text="{Binding Grade}" TextColor="Black" />
                </StackLayout>
              </ViewCell.View>-->
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>